 Following is the class structure of the Node class:

    class Node
    {
    public:
        int data;
        Node *next;
        Node()
        {
            this->data = 0;
            next = NULL;
        }
        Node(int data)
        {
            this->data = data;
            this->next = NULL;
        }
        Node(int data, Node* next)
        {
            this->data = data;
            this->next = next;
        }
    };

*****************************************************************/

bool isPalindrome(Node *head)
{
    if(head->next==NULL){
        return true;
    }

    vector<int>ans;

    Node* temp = head;

    while(temp!=NULL){
        ans.push_back(temp->data);
        temp=temp->next;
    }

    int i=0;
    int j=ans.size()-1;

    while(i<=j){
        if(ans[i]!=ans[j]){
            return false;
        }
        i++;
        j--;
    }
    return true;
}
