 Following is the class structure of the Node class:

        class Node
        {
        public:
            int data;
            Node *next;
            Node()
            {
                this->data = 0;
                next = NULL;
            }
            Node(int data)
            {
                this->data = data;
                this->next = NULL;
            }
            Node(int data, Node* next)
            {
                this->data = data;
                this->next = next;
            }
        };


*****************************************************************/

Node *firstNode(Node *head)
{
    if(head==NULL || head->next==NULL){
        return NULL;
    }
    
    Node* fast = head;
    Node* slow = head;
    
    while(fast->next!=NULL && fast->next->next!=NULL){
        fast=fast->next->next;
        slow=slow->next;
        if(fast==slow){
          slow=head;
          while(fast!=slow){
           fast=fast->next;
           slow=slow->next;
         }
          return slow;
        }
    }

    return NULL;
}
